<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>imagefallback.js: Replace missing images</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>Image Fallback</h2>
				<p>Replace missing (inline) images with a placeholder.</p>
				<p>Turn on the fallback images: <a href="?imagefallback=on">activate</a></p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-imagefallback" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<p><a href="?imagefallback=on">activate</a> | <a href="?imagefallback=off">deactivate</a></p>
				<style>@import url("./css/imagefallback.css");</style>
				<script src="./js/imagefallback.js"></script>
				<figure class="imagefallback-feature" style="background-image:url('this_image_is_intentionally_missing.jpg')">
					<figcaption>Lorem ipsum dolor sit amet</figcaption>
				</figure>
				<figure class="imagefallback-aside">
					<div class="imagefallback-image"><img alt="" src="this_image_is_intentionally_missing.jpg"></div>
					<figcaption>
						<h2>Lorem ipsum dolor sit amet</h2>
						<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</figcaption>
				</figure>
				<figure class="imagefallback-aside">
					<div class="imagefallback-image"><img alt="" src="this_image_is_intentionally_missing.jpg"></div>
					<figcaption>
						<h2>Lorem ipsum dolor sit amet</h2>
						<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</figcaption>
				</figure>
				<script>
					// activate or de-activate the feature
					if (/imagefallback=on/i.test(document.location.search)) { localStorage.setItem('imagefallback', 'on'); }
					if (/imagefallback=off/i.test(document.location.search)) { localStorage.setItem('imagefallback', 'off'); }
					// check for fallbacks
					var imageFallback = (localStorage.getItem('imagefallback') == 'on') ? new ImageFallback({
						'elements': document.querySelectorAll('img, [style*="background-image"]'),
						'url': 'https://picsum.photos/800/600'
					}) : null;
				</script>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
